# TM.PartnerStores

./: .gitignore  README.md  TM.PartnerStores.sln  docker-compose.yaml  sonarqube-analysis.ps1
ci/: sonarqube-analysis.ps1
src/Application/TM.PartnerStores.Application/: TM.PartnerStores.Application.csproj
src/Application/TM.PartnerStores.Application/Contracts/: IApplicationOperation.cs  IErrorDescriptor.cs  IPartnerApplicationService.cs  IPartnerApplicationServiceParser.cs
src/Application/TM.PartnerStores.Application/Operations/: ErrorOperation.cs  ExceptionOutput.cs  NullResultOperation.cs  OperationErrorType.cs  SuccessfulOperation.cs
src/Application/TM.PartnerStores.Application/Operations/IO/: IInput.cs  IOutput.cs
src/Application/TM.PartnerStores.Application/Parsers/: PartnerApplicationServiceParser.cs
src/Application/TM.PartnerStores.Application/Partner/: PartnerApplicationService.cs
src/Application/TM.PartnerStores.Application/Partner/Models/: GeoJson.cs  GeoJsonType.cs  (+1 more)
src/Application/TM.PartnerStores.WebAPI/: Dockerfile  Program.cs  Startup.cs  TM.PartnerStores.WebAPI.csproj  pdvs.json
src/Application/TM.PartnerStores.WebAPI/Controllers/: PartnersController.cs
src/Application/TM.PartnerStores.WebAPI/Properties/: launchSettings.json
src/Domain/TM.PartnerStores.Domain/Exceptions/: AlreadyCreatedPartnerException.cs  DomainException.cs  InvalidPointException.cs  InvalidPolygonException.cs
src/Domain/TM.PartnerStores.Domain/Repositories/: IPartnerRepository.cs
src/Domain/TM.PartnerStores.Domain/Services/: IPartnerService.cs
src/Infrastructure/TM.PartnerStores.IoC/: DependencyInjectionExtension.cs  TM.PartnerStores.IoC.csproj
src/Infrastructure/TM.PartnerStores.Repository.MongoDB/: TM.PartnerStores.Repository.MongoDB.csproj
src/Infrastructure/TM.PartnerStores.Repository.MongoDB/Connection/: CollectionContext.cs  DbContext.cs  ICollectionContext.cs  MongoDBConnectionSettings.cs
src/Infrastructure/TM.PartnerStores.Repository.MongoDB/Migration/: DatabaseCreator.cs
src/Infrastructure/TM.PartnerStores.Repository.MongoDB/Model/: BaseModel.cs  PartnerModel.cs
src/Infrastructure/TM.PartnerStores.Repository.MongoDB/Parsers/: CoordinateParser.cs  ICoordinateParser.cs  IPartnerParser.cs  PartnerParser.cs
src/Infrastructure/TM.PartnerStores.Repository.MongoDB/Partner/: PartnerRepository.cs
src/Platform/TM.PartnerStores.Platform/: Dockerfile  Program.cs  Startup.cs  TM.PartnerStores.Platform.csproj  appsettings.json  docker-compose.yaml
src/Platform/TM.PartnerStores.Platform/Controllers/: PartnersController.cs
src/Platform/TM.PartnerStores.Platform/Properties/: launchSettings.json
src/UnitTests/TM.PartnerStores.UnitTests/: TM.PartnerStores.UnitTests.csproj  coverage.json
src/UnitTests/TM.PartnerStores.UnitTests/Domain/: DocumentUnitTests.cs  MultiPolygonUnitTests.cs  PartnerServiceUnitTests.cs  PartnerUnitTests.cs  PointUnitTest.cs  PointUnitTests.cs  PolygonUnitTests.cs
(+12 files in other folders)
