<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5312f0cf-7367-4167-9b36-ec65f1f63d44</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TM.PartnerStores.Application\TM.PartnerStores.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TM.PartnerStores.IoC\TM.PartnerStores.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="pdvs.json" />
  </ItemGroup>

</Project>
