<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\TM.PartnerStores.Application\TM.PartnerStores.Application.csproj" />
    <ProjectReference Include="..\..\Domain\TM.PartnerStores.Domain\TM.PartnerStores.Domain.csproj" />
    <ProjectReference Include="..\TM.PartnerStores.Repository.MongoDB\TM.PartnerStores.Repository.MongoDB.csproj" />
  </ItemGroup>

</Project>
